.DashBoard-ContactWrapper-Primary {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1%;

    .contact-introHeader-wrap {
        width: 100%;
        height: auto;
        padding: 5%;
        display: grid;
        grid-template-columns: 1fr;
        background-color: white;
        border-radius: 10px;

        div {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 20%;
                margin-bottom: 20px;
            }

            h1 {
                text-align: center;
                font-size: 3rem;
            }
        }
    }

    .contact-AboutCard-wrapper {
        width: 100%;
        height: auto;
        min-height: 20vh;
        background-color: white;
        border-radius: 10px;
        padding: 5%;
        column-gap: 5%;
    
        div {
            img {
                width: 60%;
                border-radius: 50%;
                margin-bottom: 20px;
            }
        }
    
        .contact-CardText-wrap {
            width: 100%;
            height: auto;
            padding: 5%;

    
            h1 {
                font-size: 4rem;
                margin: 0; 
                margin-bottom: 2rem;
                text-align: center;
            }

    
            p {
                font-size: 1.5rem;
                margin: 0;
                line-height: 1.5;
                color: #333;
            }
        }

        .contact-skills {
            width: 100%;
            margin-top: 5%;
            transform: translate(15%);
            margin-bottom: 5%;
        }
        
        .contact-tags {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 10px;
        }
        
        .tag {
            font-size: 1rem;
            font-weight: 600;
            background-color: #f0f0f0;
            color: white;
        }
        
    }
}

.achievement-container-primary {
    width: 100%;
    height: auto;

    h2 {
        text-align: center;
        font-size: 2.5rem;
    }   

    .achievement-card-grid {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: 3%;
        row-gap: 5%;

        .p-card {
            box-shadow: none;
            border-radius: 30px;
        }
    }
}

.span-2 {
    grid-column: span 2;
}

.span-4 {
    grid-column: span 2;
}

.pad-bottom-10 {
    padding-bottom: 10% !important;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
}

@media (max-width:768px) {
    .contact-introHeader-wrap {
        h1 {
            font-size: 2rem !important;
        }
    }

    .contact-AboutCard-wrapper {
        grid-template-columns: 1fr !important;

        .contact-CardText-wrap {
                
            h1 {
                font-size: 1.5rem !important;

            }
    
            h2 {
                font-size: 1rem !important;
            }
    
            p {
                font-size: .7rem !important;

            }
        }
    }

    .contact-skills {
        transform: translate(0%) !important;
    }
}