.window-sizer {
    height: auto;
    overflow-y: scroll;
    overflow-x: hidden;
}

.interior-wrapper-grid {
    background-color: #f4f2ee;
    width: 100%;
    height: 120vh;
    position: relative;
    display: grid;
    grid-template-columns: .7fr 1.2fr .7fr;
    padding: 2%;

    .interior-userProfile-column {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 5%;
        width: 90%;
        height: auto;
        border-radius: 25px;
        background-color: white;
        padding: 10%;
        z-index: 1;


        .userInfo-row-wrapper {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }

    .interior-userFunction-wrapper {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10%;
        transform: translate(5%);
    }

    .logOut-Btn-wrapper {
        width: 100%;

        .logOut-Btn {
            width: 100%;
        }
    }

    .post-section-overflow {
        width: 100%;
        height: auto;
        max-height: 100vh;
        overflow-y: scroll;
        padding: 2%;
    }

    .interior-post-column {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 0%;

        .topSection-info-wrap {
            width: 100%;
            max-height: 200px; 
            background-color: wheat;
            border-radius: 25px;
            margin-bottom: 0;
            text-align: center;
            overflow: hidden; 
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .post-card-wrap {
            width: 100%;
            height: auto;
            max-height: 350px;
            display: block;
            background-color: white;
            padding: 5%;
            border-radius: 25px;
            margin-bottom: 5%;
            margin-top: 2%;

            .post-user-wrap {
                width: 100%;
                height: auto;
                display: flex;
                column-gap: 5%;
                margin-bottom: 10px;

                .user-info-grid {
                    width: 50%;
                    height: auto;
                    display: block;

                    .mb-2 {
                        margin-bottom: 5px;
                    }
                }
            }

            .flex {
                display: flex;
                justify-content: space-between;
                margin-top: 5px;
            }
        }
    }

    .interior-filter-column {
        width: 100%;
        height: auto;
        max-height: 80vh;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2%;
        background-color: white;
        border-radius: 25px;
        margin-left: 5%;

        .filter-title {
            width: 100%;
            padding: 5%;
            font-size: 2vh;
        }

        .search-bar-container {
            width: 300px;
            margin: 20px auto;
            text-align: center;
        }
        
        .search-input {
            width: 100%;
            border-radius: 30px;
        }

        .dropdown-tag-container {
            margin: 20px;
        }
        
        .job-type-dropdown {
            width: 100%;
            margin-bottom: 20px;
        }

        .industry-dropdown {
            width: 100%;
            margin-bottom: 20px;
        }   
        
        .selected-tags {
            display: flex;
            flex-wrap: wrap;
            margin-top: 5px;
        }
        
        .selected-tag {
            margin-right: 10px;
            margin-bottom: 10px;
        }
            
    }
}

.text-center {
    text-align: center;
}

.font-3vh {
    font-size: 3vh;
}

.font-2vh {
    font-size: 2vh;
}


@media (max-width: 768px) {
    .interior-userFunction-wrapper {
        grid-template-columns: 1fr !important;
        row-gap: 10%;
        transform: translate(25%) !important;
    }

    .userInfo-row-wrapper {
        grid-template-columns: 1fr !important;
    }

    .interior-userProfile-column {
        row-gap: 0% !important;
        width: 90%;
        height: 110vh !important;
    }

    .interior-wrapper-grid {
        grid-template-columns: 1fr;
        row-gap: 5%;
    }

    .interior-filter-column {
        margin-left: 0% !important;
    }
}