// Set the z-index and relative positioning
.index-2 {
    z-index: 2;
    position: relative;
}

// Style for field wrapper using grid layout
.field-wrapper {
    display: grid;
    grid-template-columns: 1fr .5fr !important;
    width: 80%;
    transform: translate(13%);
    position: relative;
}

// Style for accordion wrapper with vertical translation
.accordion-wrapper {
    transform: translateY(6%) !important;
}

// Primary wrapper for page content
.page-content-wrapper-primary {
    padding-top: 2rem;
    width: 100%;
    min-height: 90vh;
    height: auto;
    background-color: white;
    position: relative;

    // Wrapper for the first section
    .sec1-wrapper-primary {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1%;
        padding: 5%;

        // First column in section one
        .sec1-column-wrap {
            width: 100%;
            height: auto;
            min-height: 60vh;
            padding: 5%;
            background-color: rgb(213, 213, 213);
            border-radius: 25px;

            h2 {
                font-size: 3vh;
            }

            p {
                font-size: 2.5vh;
            }
        }

        // Second column in section one
        .sec1-column2-wrap {
            width: 100%;
            height: auto;
            display: grid;
            row-gap: 5%;

            .card {
                width: 100%;
                height: auto;
                min-height: 28vh;
                border-radius: 25px;
                padding: 5%;

                h2 {
                    font-size: 2.5vh;
                }
                p {
                    font-size: 2vh;
                }
            }

            // Grey background for card
            .bg-grey {
                background-color: rgb(163, 163, 163);
            }

            // Wheat background for card
            .bg-wheat {
                background-color: rgb(255, 232, 187);
            }
        }
    }

    .sec2-content-wrapper{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2%;
        overflow: hidden;
        padding: 5%;
        
        // Content for each statistics card
        .dashStat-card-content {
            height: auto;
            width: 100%;
            min-height: 10vh;
            border-radius: 50px;
            padding: 3%;
            display: grid;
            grid-template-columns: 1fr 1fr;

            // Font size for paragraph inside the card
            p {
                font-size: .8rem;
            }

            // Icon styling inside the card
            .stat-card-i {
                font-size: 2.8rem;
                width: 5rem;      
                height: 5rem;     
                display: inline-flex;
                align-items: center;
                justify-content: center;
                background-color: white;
                border-radius: 50%;
            }

            // Bold styling inside the card
            bold {
                font-size: 2rem;
                font-weight: bold;
            }
        }
    }

    .bg-grey {
        width: 100%;
        height: auto;
        background-color: rgb(243, 242, 242);
    }

    // Wrapper for the charts section
    .dashboard-chart-wrapper {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2%;
        overflow: hidden;
        // background-color: #f4f2ee;
        padding: 4%;

        // Wrapper for individual chart cards
        .chart-card-wrap {
            height: auto;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            border: solid 1px black;

            // Image styling inside the chart card
            img {
                width: 100%;
                max-width: 100%;
                height: 100% !important;
                display: block;
                margin: 0 auto;
            }
        }

        // Styling for the drawn line chart
        .DrawnLine {
            width: 100% !important;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        // Secondary wrapper for the chart section
        .chart-wrapper-secondary {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 5%;
        

            // Grid layout for the chart content
            .chart-content-grid {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 5%;

                // Wrapper for second type of chart card
                .chart-card-wrap2 {
                    height: 100%;
                    position: relative;
                    background-color: white;
                    border-radius: 10px;
                    overflow: hidden;
                    border: solid 1px black;

                    // Text content inside the chart card
                    .chart-text {
                        font-size: 1.5rem;
                        z-index: 1;
                        padding: 10%;

                        // Bold text inside the chart card
                        bolden {
                            font-size: 3rem;
                            font-weight: bold;
                        }
                    }
                }
            }

            // Wrapper for school related statistics card
            .chart-CardSchool-wrap {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                background-color: white;
                max-height: 90%;
                border: solid 1px black;
                border-radius: 10px;

                // Padding for specific sections
                .pad-20 {
                    padding: 10%;
                }

                .pad-30 {
                    padding: 30%;
                }

                // Divider content styling
                div {
                    // Heading styling inside school card
                    h1 {
                        font-size: 3rem;
                        background-color: #f4f2ee;
                        width: 9rem;
                        height: 9rem;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                    }

                    // Paragraph styling inside school card
                    p {
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }

    // Wrapper for the second section
    .sec3-content-wrapper {
        width: 100%;
        height: auto;
        min-height: 20vh;
        padding: 3%;
    }
}

// Red background utility class
.red-bg {
    background-color: red;
}

// Sky blue background utility class
.sky-bg {
    background-color: aqua;
}

// Lime green background utility class
.lime-bg {
    background-color: lime;
}

// Yellow background utility class
.yellow-bg {
    background-color: yellow;
}

// Custom styling for carousel 
.custom-carousel {
    width: 100%;
}

.span-2 {
    grid-column: span 2;
}

@media (max-width:1320px) {
    // Content for each statistics card
    .dashStat-card-content {

        // Font size for paragraph inside the card
        p {
            font-size: .6rem !important;
        }

        // Icon styling inside the card
        .stat-card-i {
            font-size:2.8rem !important;
            width: 4rem !important;      
            height: 4rem !important; 
        }

        // Bold styling inside the card
        bold {
            font-size: 1.5rem !important;
            font-weight: bold;
        }
    }
}

// Responsive styles for smaller screens
@media (max-width: 1150px) {
    .chart-CardSchool-wrap {
        div {
            h1 {
                font-size: 2rem !important;
                background-color: #f4f2ee;
                width: 7rem !important;
                height: 7rem !important;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }

            p {
                font-size: 1rem !important;
            }
        }
    }

    // Content for each statistics card
    .dashStat-card-content {

        // Font size for paragraph inside the card
        p {
            font-size: .6rem !important;
        }

        // Icon styling inside the card
        .stat-card-i {
            font-size: 2rem !important;
            width: 3rem !important;      
            height: 3rem !important; 
            transform: translate(10%,15%);   
        }

        // Bold styling inside the card
        bold {
            font-size: 1.5rem !important;
            font-weight: bold;
        }
    }
}

// Responsive styling for smaller screens
@media (max-width: 768px) {
    .sec2-content-wrapper {
        grid-template-columns: 1fr !important;
        row-gap: 5%;
    }
    .sec1-wrapper-primary {
        width: 80% !important;
        grid-template-columns: 1fr !important;
        row-gap: 5%;
        padding: 5%;
        transform: translate(15%);
        margin-bottom: 20%;
    }

    .sec2-content-wrapper {
        min-height: auto;
        padding: 5%;
    }

    .custom-carousel .custom-card {
        margin: 10px 0;
    }

    .page-content-wrapper-primary {
        padding-top: 1rem;
        height: auto;
    }

    .sec1-wrapper-primary {
        .sec1-column-wrap {
            h2 {
                font-size: 2.7vh !important;
            }

            p {
                font-size: 1.6vh !important;
            }
        }

        .sec1-column2-wrap {
            .card {
                h2 {
                    font-size: 2vh !important;
                }
            }
        }
    }

    .sec1-column3-wrap {
        min-height: 40vh !important;
        max-height: 70vh !important;
        margin-bottom: 5rem !important;

        img {
            width: 90% !important;
            height: 90% !important;
            transform: translate(5%, 15%);
        }
    }

    .chart-CardSchool-wrap {
        grid-template-columns: 1fr !important;
        height: 80% !important;
        margin-bottom: 50vh;

        div {
            transform: translate(40%) !important;
        }
    }

    .pad-30 {
        padding: 0% !important;
    }

    .pad-20 {
        padding: 0% !important;
    }
}
